<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" layout:fragment="Content">
<head>
<title>카드</title>

<!-- jQuery UI -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style>
	/* section empty space */
	section {
		margin: 20px 135px;
		padding: 0 60px;
		max-width: 1200px;
	}
	
	/* ===== search bar ===== */
	#search-bar {
		background: #EFF2F7;
		padding: 50px 150px;
		border-radius: 5px;
	}
	
	#search-bar h3 {
		font-size: 1.2rem;
		padding-bottom: 10px;
	}
	
	#search-bar form div {
		position: relative;
	}
	
	#search-bar form div i {
		position: absolute;
		right: 10px;
		top: 8px;
		cursor: pointer;
	}

	#search-box {
		border: 1px solid black;
		width: 100%;
		height: 40px;
		border-radius: 3px;
	}
	
	/* tag */
	.tag {
		display: inline-block;
		margin-top: 5px;
		margin-right: 10px;
	}
	
	/* card benefits list */
	ul {
		list-style: none;
		padding-left: 0;
	}
	
	ul.benefits-menu li {
		width: 150px;
		height: 50px;
		float: left;
		border: 1px solid #777;
		margin: 5px 10px;
		border-radius: 5px;
	}
	
	ul.benefits-menu li a {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		color: inherit;
	}
	
	ul.benefits-menu li a:hover {
		outline: 2px solid black;
		border-radius: 5px;
	}

	ul.benefits-menu li a:focus {
		outline: 2px solid black;
		border-radius: 5px;
	}
	
	ul.benefits-menu::after {
		content: '';
		display: block;
		clear: both;
	}
	
	.on {
		outline: 2px solid black;
		border-radius: 5px;
	}

	/* card list */
	.sub-title {
		font-size: 18px;
	}
	
	.sub-title span.bold {
		font-weight: 600;
	}
	
	.card-container {
		display: flex;
		flex-direction: column;
	}
	
	.card-row {
		display: flex;
		flex-wrap: wrap;
	}
	
	.card-box {
		margin: 20px calc((100% - 960px) / 6);
		width: 320px;
		height: 466px;
		position: relative;
		transform-style: preserve-3d;
		perspective: 1000;
		/* cursor: pointer; */
	}
	
	.card-container .card-box:last-child {
		padding-right: 0;
	}
	
	.card-box-item {
		width: 100%;
		height: 100%;
		/* background: #F1F4F8; */
		border-radius: 12px;
		padding: 24px;
		position: relative;
		top: 0;
		left: 0;
		backface-visibility: hidden;
		transition: all .5s;
	}
	
	.card-box-item.front::after {
		content: '';
		display: block;
		position: absolute;
		left: 50%;
		bottom: 56px;
		width: 202px;
		height: 202px;
		margin-left: -101px;
		border-radius: 100%;
		background: #FFF;
		
	}
	
	.card-title {
		cursor: pointer;
	}
	
	.front {
		position: relative;
		z-index: 2;
		opacity: 1;
		transform: rotateY(0);
		background: #F1F4F8;
	}
	
	.back {
		position: absolute;
		z-index: 1;
		opacity: 0;
		transform: rotateY(180deg);
		background: #FFF;
		border: 1px solid rgba(0, 0, 0, 0.16);
	}
	
	.card-box:hover > .front {
		z-index: 1;
		opacity: 0;
		transform: rotateY(180deg);
	}
	
	.card-box:hover > .back {
		z-index: 2;
		opacity: 1;
		transform: rotateY(0);
	}
	
	.card-img {
		position: absolute;
		left: 50%;
		top: 245px;
		width: 202px;
		height: 128px;
		margin-left: -101px;
		z-index: 1;
	}
	
	.card-img img {
		max-width: 202px;
		max-height: 202px;
	}
	
	.vertical {
		transform: rotate(90deg);
	}
	
	/* card annual fee */
	.card-annual-fee {
		padding: 10px 0;
		font-size: .9rem;
	}
	
	.card-annual-fee-sub-title > span:first-child {
		float: left;
	}
	
	.card-annual-fee-sub-title > span:last-child {
		float: right;
	}
	
	.card-annual-fee-sub-title::after {
		content: '';
		display: block;
		clear: both;
	}
	
	.card-annual-fee-sub-title span {
		margin-bottom: 0;
		font-weight: bold;
	}
	
	.card-annual-fee-sub-title span:nth-child(2) {
		cursor: pointer;
	}
	
	.card-annual-fee > hr {
		margin: 10px 1px;
		opacity: .1;
	}
	
	.card-annual-fee-box {
		display: inline-block;
		width: 49%;
	}
	
	.card-annual-fee-box span {
		font-weight: 500;
	}
	
	/* annual fee modal */
	.modal-content {
		width: 80%;
	}
	
	.modal-dialog-centered {
		justify-content: center;
	}
	
	button.close {
		border: 0;
		background: #FFF;
		font-size: 30px;
	}
	
	.modal-footer {
		border-top: 0;
		justify-content: center;
	}
	
	/* card button */
	.card-box-item.back .button-container {
		position: absolute;
		left: 0;
		width: 100%;
		bottom: 24px;
	}
	
	.button-container {
		display: flex;
		justify-content: center;
	}
	
	.button-container > button {
		padding: 10px 25px;
		border-radius: 3px;
	}
	
	.button-container > button:first-child {
		border: 1px solid black;
		background: #FFF;
		margin-right: 15px;
	}
	
	.button-container > button:last-child {
		border: 0;
		background: #0d6efd;
		width: 116px;
		height: 46px;
		color: #FFF;
	}
	
	/* responsive */
	@media (max-width: 1100px) {
		section {
			margin: 20px 0;
		}
	}
	
	@media (max-width: 1380px) {
		section {
			width: 1110px;
		}
	}

</style>
</head>

<body>
	<!-- Start Main -->
	<main id="main">
		<!-- ======= Breadcrumbs ======= -->
		<div class="breadcrumbs">
			<div class="page-header d-flex align-items-center"
				style="background-image: url('/atlanbank/assets/img/card/credit-card-851502_1280.jpg');">
				<div class="container position-relative">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 text-center">
							<h2>카드</h2>
						</div>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<ol>
						<li><a href="/atlanbank/index.do">Home</a></li>
						<li><a href="/atlanbank/user/card/view.do">Card</a></li>
					</ol>
				</div>
			</nav>
		</div>
		<!-- End Breadcrumbs -->
		
		<!-- Search Card Section -->
		<section>
			<h2>카드검색</h2>
			
			<div id="search-bar">
				<h3>일상 속의 특별한 혜택을 만날 수 있는 아틀란카드를 검색해 보세요.</h3>
				
				<form id="form-search" method="GET" action="/atlanbank/user/card/search.do">
					<div>
						<input type="text" id="search-box" name="word" placeholder="카드명을 입력하세요." th:value="${word}">
						<i class="bi bi-search" onclick="submit();"></i>
					</div>
				</form>
				<a href="/atlanbank/user/card/credit/view.do" class="tag">#신용카드</a>
				<a href="/atlanbank/user/card/debit/view.do" class="tag">#체크카드</a>
		
		
			</div>
			
		</section> <!--End Search Card Section -->
		
		<!-- Card List Section -->
		<section>
			<p class="sub-title">'<span th:text="${word}"></span>'(으)로 검색된 카드 <span th:text="|${#lists.size(searchCardList)}건|" class="bold"></span></p>
			
			<div class="card-container">
				
				<div class="card-row">
				
					<!-- Card 1개 -->
					<div class="card-box" th:each="card : ${searchCardList}">
						<!-- front -->
						<div class="card-box-item front">
							<div class="card-title" th:onclick="|location.href='@{/user/card/credit/detail.do(seq=${card.cardSeq})}'|">
								<h3 th:text="${card.name}"></h3>
								<p th:text="${card.info}"></p>
							</div>
							<div class="card-img">
								<img th:src="|/atlanbank/assets/img/card/${card.img}|" th:classappend="${card.orientation} == 1 ? 'vertical' : ''">
							</div>
						</div>
						
						<!-- back -->
						<div class="card-box-item back">
							<div class="card-title" th:onclick="|location.href='@{/user/card/credit/detail.do(seq=${card.cardSeq})}'|">
								<h3 th:text="${card.name}"></h3>
								<p th:text="${card.info}"></p>
							</div>
							<div class="card-annual-fee">
								<div class="card-annual-fee-sub-title">
									<span>연회비</span>
									<span th:onclick="openModal([[${card.name}]], [[${card.feeList}]])">자세히보기<i class="bi bi-caret-right-fill"></i></span>
								</div>
								<hr>
								<div class="card-annual-fee-box" th:each="fee : ${card.feeList}">
									<span>
										<img th:if="${fee.brand} == '국내 전용'" th:src="@{/assets/img/card/logo-domestic.png}">
										<img th:if="${fee.brand} == 'VISA'" th:src="@{/assets/img/card/logo-visa.png}">
										<img th:if="${fee.brand} == 'MASTER'" th:src="@{/assets/img/card/logo-mastercard.png}">
										<img th:if="${fee.brand} == 'AMEX'" th:src="@{/assets/img/card/logo-americanexpress.png}">
										<img th:if="${fee.brand} == 'JCB'" th:src="@{/assets/img/card/logo-jcb.png}">
										<img th:if="${fee.brand} == 'UPI(K-WORLD)'" th:src="@{/assets/img/card/logo-unionpay-kworld.png}">
										<img th:if="${fee.brand} == 'JCB(K-WORLD)'" th:src="@{/assets/img/card/logo-jcb-kworld.png}">
									</span>
									<span th:text="${fee.annualFee} == 0 ? '연회비 없음' : ${#numbers.formatInteger(fee.annualFee, 0, 'COMMA')}"></span>
								</div>
							</div>
							<div class="button-container">
								<button type="button" th:onclick="|location.href='@{/user/card/credit/detail.do(seq=${card.cardSeq})}'|">상세보기</button>
								<button type="button" th:onclick="|alert('신청 완료!');|">카드신청</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Modal -->
			<div class="modal fade" id="annualFeeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modal"></h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeModal()">
			          			<span aria-hidden="true">&times;</span>
			        		</button>
			      		</div>
						<div class="modal-body">
							<h5 style="font-size: 1rem; font-weight: 600;">연회비 안내</h5>
							<table id="m-table" style="width: 100%;"></table>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="closeModal()">확인</button>
						</div>
					</div>
				</div>
			</div>
		
		</section> <!-- End Card List Section -->
		
	</main>
	<!-- End Main -->
	
	<!-- Script -->
	<script>
	
		$(document).ready(function() {
			let cardNameArr = ['WE:SH All 카드', 'My WE:SH 카드', 'Our WE:SH 카드', 'American Express Blue Card', 'American Express Rose Gold Card', 'TMAP 아틀란카드', 'toss 아틀란카드', '갤러리아 아틀란카드', 'LFmall 신용카드', 'Easy on 카드', '마이핏카드(적립형)', '마이핏카드(할인형)', '톡톡 with카드', '가온글로벌', 'Wavve 카드', '레고랜드카드', '레고랜드매니아카드', '스카이패스 티타늄 카드', '아시아나 올림카드', '하나투어 아틀란카드', '모두투어 투어마일리지 아틀란카드', '제주항공 Refresh Point 아틀란카드', 'Easy fly 티타늄카드', 'FINTECH카드(대한항공)', 'The CJ 아틀란카드', '탄탄대로 웰컴카드', '위메프페이 신용카드', '롯데마트 아틀란카드', 'CHALLENGE BAG 아틀란카드', 'H.Point 아틀란카드', 'AK 아틀란카드', 'GS SHOP 아틀란카드', 'Easy auto 티타늄카드', '탄탄대로 온리유 티타늄카드', 'E1 LPG 아틀란카드', 'SK에너지 러브유 아틀란카드', 'LGU+ 심플라이트카드', '토스모바일 아틀란카드', 'SK 7 mobile카드', '스마트 지킴이카드', 'Easy ring 티타늄카드', 'Liiv M 카드', 'LG 헬로비전 카드', 'T-economy 아틀란카드', 'kt M mobile 카드', '웅진씽크빅 카드', '밀크T 카드', '에듀카드', '아틀란 펫코노미 카드', '반려愛카드(강아지)', '골든라이프올림카드', '랭킹닭컴 신용카드', '요기패스 신용카드(가로형)', '청호나이스 Ⅱ 카드', '교원 웰스 아틀란카드', 'SK 매직 올림카드', '청호나이스 아틀란카드', 'LG전자 아틀란카드', '톡톡 my living카드', 'Easy pick 티타늄카드', '탄탄대로 Biz카드', '국민행복카드', '국방멤버쉽카드', '보탬e전용카드', '아틀란 군인연금증 신용카드', '그린카드', 'Easy pick카드', '에버랜드 판다카드(푸바오 에디션)', '알뜰교통플러스 카드', '토심이 첵첵 체크카드', '노리2 체크카드', '우리동네 체크카드(키뮤)', '우리동네 체크카드', '노리2 체크카드(Global)', '위글위글 첵첵 체크카드', '펭수 노리 체크카드(펭모티콘)', '펭수 노리 체크카드(펭카)', '카카오페이 아틀란 체크카드', '위메프페이 체크카드', '알뜰교통플러스 체크카드', '새로이 체크카드', '음 체크카드', '민 체크카드', '청춘대로 싱글 레터링 체크카드(긁으면)', '청춘대로 싱글 체크카드', '아시아나 체크카드', 'LG U+ 체크카드', 'Liiv M 체크카드', '쏘영 체크카드', '훈 체크카드', '레고랜드 체크카드', '그린재킷 체크카드', '아틀란 티머니 노리 학생증 체크카드(블루_세로형)', '아틀란 티머니 노리 학생증 체크카드(블루_가로형)', '아틀란 티머니 노리 학생증 체크카드(퍼플_가로형)', '국민행복체크카드', '나라사랑체크카드'];
			
			//autocomplete
			$('#search-box').autocomplete({
				source: cardNameArr,
				minLength: 1,
				focus : function(event, ui) {
					return false;
				}
			});
		});
	
		/* Modal */
		function openModal(name, feeList) {
			
			//init fee table
			$('#m-table').html('');
			
			//add card name
			$('#modal').text(name);
			
			//add fee table
			feeList.forEach(function(obj) {
				
				let brand = obj.brand;
				let fee = Number(obj.annualFee);
				let newFee = (fee == 0) ? '연회비 없음' : fee.toLocaleString();
				let imgSrc = brandImg[brand];
				
				$('#m-table').append(`
					<tr style="width: 100%; border-top: 1px solid rgba(0, 0, 0, .15); border-bottom: 1px solid rgba(0, 0, 0, .15);">
						<td style="width: 20%; text-align: center; padding: 5px;">
							<img src="${imgSrc}">
						</td>
						<td style="width: 55%;">${brand}</td>
						<td style="width: 25%; text-align: right; padding-right: 5px;">${newFee}</td>
					</tr>
				`);
				
			});
			
			$('#annualFeeModal').modal('show');
		}
		
		function closeModal() {
			$('#annualFeeModal').modal('hide');
		}
		
		//brand img mapping
		const brandImg = {
			'국내 전용' : '/atlanbank/assets/img/card/logo-domestic.png',
			'VISA' : '/atlanbank/assets/img/card/logo-visa.png',
			'MASTER' : '/atlanbank/assets/img/card/logo-mastercard.png',
			'AMEX' : '/atlanbank/assets/img/card/logo-americanexpress.png',
			'JCB' : '/atlanbank/assets/img/card/logo-jcb.png',
			'UPI(K-WORLD)' : '/atlanbank/assets/img/card/logo-unionpay-kworld.png',
			'JCB(K-WORLD)' : '/atlanbank/assets/img/card/logo-jcb-kworld.png'
		};
		
		
	</script>

</body>
</html>
