<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" 
	layout:fragment="Content">
<head>
<title>News</title>
<meta name="_csrf" th:content="${_csrf.token}">
<meta name="_csrf_header" th:content="${_csrf.headerName}">
<style>
#news {
	text-align: center;
}

#search-form {
	margin-top: 40px;
}

#category {
	width: 100px;
	height: 40px;
	margin-right: 5px;
}

#search-field {
	height: 40px;
}

#search-button {
	background-color: transparent;
	border: none;
	outline: none;
}

#search-button span {
	font-size: 40px;
	position: relative;
	top: 13px;
}

#news-list {
	width: 100%;
	text-align: center;
	margin: 0;
}

#news-list th, #news-list td {
	height: 60px;
	color: #444;
	padding: 10px;
	border-bottom: 1px solid #E1E1E1;
}

#news-list th {
	font-size: 1.02rem;
	font-weight: bold;
}

#news-list th:nth-child(1) {
	width: 10%;
}

#news-list th:nth-child(2) {
	width: 60%;
}

#news-list th:nth-child(3) {
	width: 20%;
}

#news-list th:nth-child(4) {
	width: 10%;
}

#news-list td:nth-child(2) a {
	font-weight: bold;
	color: #333;
}

#news-list td:nth-child(2) {
	text-align: left;
}

#page-bar {
	display: flex;
	font-size: 1.2rem;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 15px;
}

#previous-button, #current-page, #other-pages, #next-button {
	color: #000;
	margin: 0 10px;
}

#previous-button, #next-button {
	display: block;
	margin-top: 1.5px;
}

#current-page {
	color: #F00;
}

#button-list {
	text-align: right;
}

#button-list i {
	margin-right: 10px;
}

#add-button {
	width: 90px;
	height: 40px;
	background-color: transparent;
	border: 2px solid #CCC;
	margin: 30px 150px 0;
}

.nav-icon {
	font-size: 50px;
}
</style>
</head>
<body>
	<!-- Start Main -->
	<main id="news">
	
		<!-- Start Breadcrumbs -->
		<div class="breadcrumbs">
			<div class="page-header d-flex align-items-center" style="background-image: url('/atlanbank/assets/img/news/news_main.png');">
				<div class="container position-relative">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 text-center">
							<h2>소식</h2>
							<p>Atlan Bank 정보광장에서 새로운 소식을 확인하세요.</p>
						</div>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<ol>
						<li><a th:href="@{/index.do}">Home</a></li>
						<li>소식</li>
					</ol>
				</div>
			</nav>
		</div>
		<!-- End Breadcrumbs -->
	
		<div class="container">
			<div class="row">
				<div class="col-2">
					<div class="sub-menu" style="background-color: #CCC;">
						서브 메뉴 자리
					</div>
				</div>
				
				<div class="col-10">
					<ul class="nav nav-tabs nav-tabs-bordered" id="borderedTab" role="tablist" style="margin-top: 10px;">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#bordered-home" type="button" role="tab" aria-controls="home" aria-selected="true">전체 소식</button>
						</li>
						<!--
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#bordered-profile" type="button" role="tab" aria-controls="profile" aria-selected="false">진행중 소식</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="end-tab" data-bs-toggle="tab" data-bs-target="#bordered-contact" type="button" role="tab" aria-controls="contact" aria-selected="false">진행예정 소식</button>
						</li>
						-->
					</ul>
					
					<!-- 전체 소식 -->
					<div class="tab-content pt-2" id="borderedTabContent" style="padding-top: 0 !important;">
						<div class="tab-pane fade show active" id="bordered-home" role="tabpanel" aria-labelledby="home-tab">
							<!-- Event List -->
							<table id="news-list">
								<thead>
									<tr>
										<th>번호</th>
										<th>제목</th>
										<th>작성일</th>
										<th>조회수</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="newsList, status : ${newsList}">
										<!-- 소식 번호 -->
										<td th:text="${newsList.newsSeq}"></td>
										<td>
											<!-- 소식명 -->
											<a th:href="@{/user/news/detail.do(seq=${newsList.newsSeq})}"
												th:text="${#strings.length(newsList.name) > 47 ? #strings.substring(newsList.name, 0, 47) + '...' : newsList.name}">
											</a>
										</td>
										
										<!-- 소식 작성일 -->
										<td th:text="${#dates.format(newsList.regdate, 'yyyy.MM.dd.')}"></td>
										
										<!-- 조회수 -->
										<td th:text="${newsList.hitsCount}"></td>
									</tr>
								</tbody>
							</table>
							
							<!-- Search -->
							<form method="GET" action="/atlanbank/user/news/view.do" id="search-form">
								<select name="category" id="category">
									<option value="name">제목</option>
									<option value="content">내용</option>
								</select> <input type="text" name="word" id="search-field" size="60" pattern=".{1,}" placeholder="검색어를 입력하세요." required>
								<button type="submit" id="search-button">
									<span class="material-symbols-outlined">search</span>
								</button>
							</form>
							
							<!-- Paging -->
							<nav id="page-bar" aria-label="Page navigation example">
								<ul class="pagination justify-content-center">
									<li class="page-item">
									    <a class="page-link" th:href="@{/user/news/view.do(page=${currentPage - 1}, category=${map.category}, word=${map.word})}" th:if="${currentPage > 1}">
									        <span aria-hidden="true">&laquo;</span>
									    </a>
									</li>
	
						            <li th:each="pageNumber : ${#numbers.sequence(1, map.totalPages)}" th:class="${pageNumber} == ${currentPage} ? 'page-item active' : 'page-item'">
						                <a class="page-link" th:href="@{/user/news/view.do(page=${pageNumber}, category=${map.category}, word=${map.word})}" th:text="${pageNumber}"></a>
						            </li>
							        
							        <li class="page-item">
									    <a class="page-link" th:href="@{/user/news/view.do(page=${currentPage + 1}, category=${map.category}, word=${map.word})}" th:if="${currentPage >= 1}">
									        <span aria-hidden="true">&raquo;</span>
									    </a>
									</li>
							    </ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- End Main -->

	<script>
		document.addEventListener('keydown',
			function(event) {
				if (event.key === 'F5' || ((event.ctrlKey || event.metaKey) && event.key === 'F5')) {
					location.href = '/atlanbank/user/news/view.do';
				}
			});
	</script>
</body>
</html>
