<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}" 
	layout:fragment="Content">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
	  padding:1.5em;
	  background: #f5f5f5
	}
	
	table {
	  border: 1px #a39485 solid;
	  font-size: .9em;
	  box-shadow: 0 2px 5px rgba(0,0,0,.25);
	  width: 100%;
	  border-collapse: collapse;
	  border-radius: 5px;
	  overflow: hidden;
	}
	
	th {
	  text-align: left;
	}
	  
	thead {
	  font-weight: bold;
	  color: #fff;
	  background: #73685d;
	}
	  
	 td, th {
	  padding: 1em .5em;
	  vertical-align: middle;
	}
	  
	 td {
	  border-bottom: 1px solid rgba(0,0,0,.1);
	  background: #fff;
	}
	
	a {
	  color: #73685d;
	}
	
	#listMenu:hover {
		cursor: hand; 
	}

	  
	 @media all and (max-width: 768px) {
	    
	  table, thead, tbody, th, td, tr {
	    display: block;
	  }
	  
	  th {
	    text-align: right;
	  }
	  
	  table {
	    position: relative; 
	    padding-bottom: 0;
	    border: none;
	    box-shadow: 0 0 10px rgba(0,0,0,.2);
	  }
	  
	  thead {
	    float: left;
	    white-space: nowrap;
	  }
	  
	  tbody {
	    overflow-x: auto;
	    overflow-y: hidden;
	    position: relative;
	    white-space: nowrap;
	  }
	  
	  tr {
	    display: inline-block;
	    vertical-align: top;
	  }
	  
	  th {
	    border-bottom: 1px solid #a39485;
	  }
	  
	  td {
	    border-bottom: 1px solid #e5e5e5;
	  }
	  
	  

</style>
</head>
<body>
	
	<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>예금 상품</h2>
              
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>예금</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

  
    

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
        
          <nav class="navbar bg-body-tertiary">
			  <div class="container-fluid">
			    <a class="navbar-brand">Navbar</a>
			    <form class="d-flex" role="search">
			      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success" type="submit">Search</button>
			    </form>
			  </div>
			</nav>

        </div>
        <div class="container">
        <div class="row">
		  <div class="col-2">
		  	<div>
				여기에는 메뉴		  	
		  	</div>
		  </div>
		
		  <div class="col-10">
          <table>
		    <thead>
		    <tr>
		        <th>전체 3개의 입출금이 자유로운 예금</th>
		    </tr>
		    </thead>
		    <tbody>
		    <tr id="listMenu" th:each="list : ${list}">
				
		        <td th:onclick="detailMove([[${list.bankBookProductSeq}]]);">
		        
		        	<div class="container">
		        		<div class="row">
		        			<div class="col-10">
		        				<span class="badge text-bg-success">정기 예금</span> <span>인터넷</span>
		        				<h3 class="pt-2 mb-0" th:text="${list.name}">일반 예금</h3>
		        				<p th:text="${list.simInfo}">일반통장~~~</p>
		        			</div>
		        			<div class="col-2">
								<div>연<h5 th:text="${list.interestRate + '%'}">2.6% ~ 2.6% </h5></div>
		        				<a type="button" class="btn btn-success" th:href="@{/user/deposit/detail.do?seq={seq}(seq=${list.bankBookProductSeq})}">가입하기</a>

		        			</div>
		        		</div>
		        	</div>
		        </td>
		    </tr>
		    
		    </tbody>
		</table>
		</div>
	  </div>
	  </div>
	  
	  
      </div>
    </section><!-- End Services Section -->

    

  </main><!-- End #main -->
  
  <script>
	  function detailMove(seq){
		  location.href="/atlanbank/user/deposit/detail.do?seq="+seq;
		  console.log(seq);
	  };
	  
	  $(document).ready(function(){
		  $("#listMenu > td").hover(
		    function() {
		      $(this).css("cursor", "pointer");
		      $(this).css("font-size", "1.2em");
		    },
		    function() {
		      $(this).css("cursor", "default");
		      $(this).css("font-size", "1em");
		    }
		  );
	  });
	  
  </script>
	
	
	
</body>
</html>