<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layout/layout}"
	layout:fragment="Content">
<head>
<title>Event</title>
<meta name="_csrf" th:content="${_csrf.token}">
<meta name="_csrf_header" th:content="${_csrf.headerName}">
<style>
#event {
	text-align: center;
}

#event-name {
	margin-top: 30px;
	margin-bottom: 20px;
}

#event-date {
	margin-top: 5px;
	margin-bottom: 20px;
}

.in-progress {
	color: var(--color-primary);
}

.completed {
	color: var(--color-secondary);
}

.upcoming {
	color: #059652;
}

.container {
	align-content: center;
}

.event-img img {
	width: 70%;
	margin-bottom: 30px;
}

.event-img img:nth-child(3) {
	margin-bottom: 0px;
}

.franchise-info {
	text-align: center;
	margin-top: 50px;
}

.franchise-info table {
	margin: 0 auto;
	width: 60%;
	border-collapse: collapse;
	margin-bottom: 50px;
}

.franchise-info th:nth-child(1) {
	width: 20%;
}

.franchise-info th:nth-child(2) {
	width: 50%;
}

.franchise-info th:nth-child(3) {
	width: 30%;
}

.franchise-info th, .franchise-info td {
	padding: 10px;
	border: 1px solid #ddd;
}

.franchise-info th {
	background-color: #f2f2f2;
}

.franchise-info img {
	width: auto;
	height: 80px;
}
</style>
</head>
<body>
	<!-- Start Main -->
	<main id="event">
	
		<!-- Start Breadcrumbs -->
		<div class="breadcrumbs">
			<div class="page-header d-flex align-items-center" style="background-image: url('/atlanbank/assets/img/event/event_main.png');">
				<div class="container position-relative">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 text-center">
							<h2>이벤트</h2>
							<p>Atlban Bank에서 준비한 다양한 이벤트에 참여하세요!</p>
						</div>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<ol>
						<li><a th:href="@{/index.do}">Home</a></li>
						<li><a th:href="@{/user/event/view.do}">이벤트</a></li>
						<li>이벤트 상세정보</li>
					</ol>
				</div>
			</nav>
		</div>
		<!-- End Breadcrumbs -->
		
		<!-- Start Event Content -->
		<div class="container">
			<!-- 이벤트명 -->
			<h2 id="event-name" th:text="${event.name}"></h2>
			
			<!-- 이벤트 진행 여부 -->
			<span class="in-progress"
			th:if="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd HH:mm:ss') ge #dates.format(event.startDate, 'yyyy-MM-dd HH:mm:ss')
			and #calendars.format(#calendars.createNow(), 'yyyy-MM-dd HH:mm:ss') le #dates.format(event.endDate, 'yyyy-MM-dd HH:mm:ss')}">진행중</span>
			<span class="completed"
			th:if="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd HH:mm:ss') gt #dates.format(event.endDate, 'yyyy-MM-dd HH:mm:ss')}">마감</span>
			<span class="upcoming"
			th:unless="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd HH:mm:ss') ge #dates.format(event.startDate, 'yyyy-MM-dd HH:mm:ss')
			and #calendars.format(#calendars.createNow(), 'yyyy-MM-dd HH:mm:ss') le #dates.format(event.endDate, 'yyyy-MM-dd HH:mm:ss')
			or #calendars.format(#calendars.createNow(), 'yyyy-MM-dd HH:mm:ss') gt #dates.format(event.endDate, 'yyyy-MM-dd HH:mm:ss')}">진행예정</span>
			
			<!-- 이벤트 기한 -->
			<h4 id="event-date" th:text="${#dates.format(event.startDate, 'yyyy.MM.dd.')} + ' ~ ' + ${#dates.format(event.endDate, 'yyyy.MM.dd.')}"></h4>
			
			<!-- Display Images -->
			<div class="event-img">
				<img th:if="${event.visualImg != null}" th:src="@{/assets/img/event/{imgName}(imgName=${event.visualImg})}" alt="Visual Image">
				<img th:if="${event.contentImg != null}" th:src="@{/assets/img/event/{imgName}(imgName=${event.contentImg})}" alt="Content Image">
				<img th:if="${event.cautionImg != null}" th:src="@{/assets/img/event/{imgName}(imgName=${event.cautionImg})}" alt="Caution Image">
			</div>
		</div>
		<!-- End Event Content -->

		<!-- Start Franchise Information -->
		<div class="franchise-info">
			<table>
				<tr>
					<th>이름</th>
					<th>가맹점</th>
					<th>연락처</th>
				</tr>
				<tr>
					<td th:text="${franchise.name}"></td>
					<td><img th:src="@{/assets/img/franchise/{imgName}(imgName=${franchise.img})}" alt="Franchise Image"></td>
					<td th:text="${franchise.tel}"></td>
				</tr>
			</table>
		</div>
		<!-- End Franchise Information -->

	</main>
	<!-- End Main -->
</body>
</html>
